{
  "name": "realoem-searcher",
  "displayName": "RealOEM Searcher",
  "version": "0.1.0",
  "description": "Look up BMW, MINI, Rolls-Royce and BMW Motorrad parts on RealOEM.com: part numbers and supersession chains, VIN decoding, parts diagrams, fitment checks, vehicle comparison and a local vehicle finder.",
  "author": { "name": "Cadtastic" },
  "homepage": "https://github.com/Cadtastic/RealOEM-Searcher",
  "repository": "https://github.com/Cadtastic/RealOEM-Searcher",
  "license": "MIT",
  "keywords": [
    "bmw",
    "mini",
    "rolls-royce",
    "motorrad",
    "realoem",
    "oem-parts",
    "part-numbers",
    "vin-decoder",
    "parts-diagrams",
    "mcp"
  ],
  "mcpServers": {
    "realoem": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--no-dev",
        "--frozen",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/server",
        "realoem-mcp"
      ],
      "env": { "REALOEM_BRANDS_DIR": "${CLAUDE_PLUGIN_ROOT}/brands" }
    }
  }
}
